PORT=5000
DB_NAME=garant_database
DB_USER=garant_database_user
DB_PASSWORD=LrFT3AZgfLIFsh5j5bWyYhWERk9KmVZ6
DB_HOST=dpg-cfn16oda499f288i226g-a
DB_PORT=5432
SECRET_KEY=dbd41d28e6b8b26176f518049eccdcd05f4e0850
